ms/references.yaml (before)
references:
- id: Boettiger2015
  accessed:
  - year: 2022
    month: 9
    day: 1
  author:
  - family: Boettiger
    given: Carl
  - family: Chamberlain
    given: Scott
  - family: Hart
    given: Edmund
  - family: Ram
    given: Karthik
  citation-key: Boettiger2015
  container-title: Journal of Open Research Software
  container-title-short: J. Open Res. Softw.
  DOI: 10.5334/jors.bu
  ISSN: 2049-9647
  issue: '1'
  issued:
  - year: 2015
    month: 11
    day: 16
  page: '8'
  source: DOI.org (Crossref)
  title: 'Building Software, building community: Lessons from the rOpenSci Project'
  title-short: Building Software, Building Community
  type: article-journal
  URL: https://openresearchsoftware.metajnl.com/article/10.5334/jors.bu/
  volume: '3'
- id: Butler2007
  accessed:
  - year: 2022
    month: 9
    day: 30
  author:
  - family: Butler
    given: Howard
  - family: Schmidt
    given: Christopher
  - family: Springmeyer
    given: Dane
  - family: Livni
    given: Josh
  citation-key: Butler2007
  container-title: <https://spatialreference.org/ref/epsg/3577/>
  issued:
  - year: 2007
    month: 1
    day: 22
  title: 'GDA94 / Australian Albers: EPSG Projection'
  type: webpage
  URL: https://spatialreference.org/ref/epsg/3577/
- id: Daru2020a
  accessed:
  - year: 2021
    month: 7
    day: 1
  author:
  - family: Daru
    given: Barnabas H.
  - family: Karunarathne
    given: Piyal
  - family: Schliep
    given: Klaus
  citation-key: Daru2020a
  container-title: Methods in Ecology and Evolution
  container-title-short: Methods Ecol. Evol.
  DOI: 10.1111/2041-210x.13478
  ISSN: 2041-210X, 2041-210X
  issue: '11'
  issued:
  - year: 2020
    month: 11
  language: en
  page: 1483-1491
  source: DOI.org (Crossref)
  title: 'phyloregion: R package for biogeographical regionalization and macroecology'
  title-short: phyloregion
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1111/2041-210X.13478
  volume: '11'
- id: Diamond1975
  author:
  - family: Diamond
    given: J
  citation-key: Diamond1975
  container-title: Ecology and Evolution of Communities
  editor:
  - family: Cody
    given: M.L.
  - family: Diamond
    given: J
  event-place: Cambridge
  issued:
  - year: 1975
  page: 342-444
  publisher: Harvard University Press
  publisher-place: Cambridge
  title: Assembly of species communities
  type: chapter
  volume: '342'
- id: Ellepola2022
  accessed:
  - year: 2022
    month: 9
    day: 29
  author:
  - family: Ellepola
    given: Gajaba
  - family: Pie
    given: Marcio R.
  - family: Pethiyagoda
    given: Rohan
  - family: Hanken
    given: James
  - family: Meegaskumbura
    given: Madhava
  citation-key: Ellepola2022
  container-title: Commun. Biol.
  container-title-short: Commun Biol
  DOI: 10.1038/s42003-022-03292-1
  ISSN: 2399-3642
  issue: '1'
  issued:
  - year: 2022
    month: 12
  language: en
  page: '347'
  source: DOI.org (Crossref)
  title: The role of climate and islands in species diversification and reproductive-mode
    evolution of Old World tree frogs
  type: article-journal
  URL: https://www.nature.com/articles/s42003-022-03292-1
  volume: '5'
- id: Faith1992
  author:
  - family: Faith
    given: Daniel P
  citation-key: Faith1992
  container-title: Biological Conservation
  container-title-short: Biol. Conserv.
  DOI: 10.1016/0006-3207(92)91201-3
  ISSN: 0006-3207
  issue: '1'
  issued:
  - year: 1992
  page: 1-10
  title: Conservation evaluation and phylogenetic diversity
  type: article-journal
  volume: '61'
- id: Gotelli2001a
  accessed:
  - year: 2022
    month: 9
    day: 1
  author:
  - family: Gotelli
    given: Nicholas J.
  citation-key: Gotelli2001a
  container-title: Global Ecology and Biogeography
  container-title-short: Glob. Ecol. Biogeogr.
  DOI: 10.1046/j.1466-822X.2001.00249.x
  ISSN: 1466822X
  issue: '4'
  issued:
  - year: 2001
    month: 7
  language: en
  page: 337-343
  source: DOI.org (Crossref)
  title: Research frontiers in null model analysis
  title-short: Research frontiers in null model analysis
  type: article-journal
  URL: http://doi.wiley.com/10.1046/j.1466-822X.2001.00249.x
  volume: '10'
- id: Gotelli2003
  accessed:
  - year: 2021
    month: 10
    day: 21
  author:
  - family: Gotelli
    given: Nicholas J.
  - family: Entsminger
    given: Gary L.
  citation-key: Gotelli2003
  container-title: Ecology
  container-title-short: Ecology
  DOI: 10.1890/0012-9658(2003)084[0532:sainma]2.0.co;2
  ISSN: 0012-9658
  issue: '2'
  issued:
  - year: 2003
  page: 532-535
  publisher: Ecological Society of America
  source: JSTOR
  title: Swap algorithms in null model analysis
  type: article-journal
  URL: https://www.jstor.org/stable/3107907
  volume: '84'
- id: Gotelli2013a
  accessed:
  - year: 2022
    month: 9
    day: 29
  author:
  - family: Gotelli
    given: Nicholas J.
  - family: Ellison
    given: Aaron M.
  citation-key: Gotelli2013a
  container-title: <https://www.uvm.edu/\~ngotelli/EcoSim/EcoSim.html>
  issued:
  - year: 2013
    month: 6
    day: 15
  title: 'EcoSimR: Null Models For Ecology'
  type: webpage
  URL: https://www.uvm.edu/~ngotelli/EcoSim/EcoSim.html
- id: Kembel2010
  accessed:
  - year: 2021
    month: 7
    day: 12
  author:
  - family: Kembel
    given: S. W.
  - family: Cowan
    given: P. D.
  - family: Helmus
    given: M. R.
  - family: Cornwell
    given: W. K.
  - family: Morlon
    given: H.
  - family: Ackerly
    given: D. D.
  - family: Blomberg
    given: S. P.
  - family: Webb
    given: C. O.
  citation-key: Kembel2010
  container-title: Bioinformatics
  container-title-short: Bioinformatics
  DOI: 10.1093/bioinformatics/btq166
  ISSN: 1367-4803, 1460-2059
  issue: '11'
  issued:
  - year: 2010
    month: 6
    day: 1
  language: en
  page: 1463-1464
  source: DOI.org (Crossref)
  title: 'Picante: R tools for integrating phylogenies and ecology'
  title-short: Picante
  type: article-journal
  URL: https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btq166
  volume: '26'
- id: Laffan2010
  author:
  - family: Laffan
    given: Shawn W.
  - family: Lubarsky
    given: Eugene
  - family: Rosauer
    given: Dan F.
  citation-key: Laffan2010
  container-title: Ecography
  container-title-short: Ecography
  DOI: 10.1111/j.1600-0587.2010.06237.x
  ISSN: 09067590
  issue: '4'
  issued:
  - year: 2010
  page: 643-647
  title: Biodiverse, a tool for the spatial analysis of biological and related diversity
  type: article-journal
  volume: '33'
- id: Lai2019
  accessed:
  - year: 2022
    month: 2
    day: 16
  author:
  - family: Lai
    given: Jiangshan
  - family: Lortie
    given: Christopher J.
  - family: Muenchen
    given: Robert A.
  - family: Yang
    given: Jian
  - family: Ma
    given: Keping
  citation-key: Lai2019
  container-title: Ecosphere
  container-title-short: Ecosphere
  DOI: 10.1002/ecs2.2567
  issue: '1'
  issued:
  - year: 2019
    month: 1
  language: en
  page: e02567
  source: DOI.org (Crossref)
  title: Evaluating the popularity of R in ecology
  type: article-journal
  volume: '10'
- id: Lu2022
  accessed:
  - year: 2022
    month: 9
    day: 6
  author:
  - family: Lu
    given: Limin
  - family: Zhao
    given: Lina
  - family: Hu
    given: Haihua
  - family: Liu
    given: Bing
  - family: Yang
    given: Yuchang
  - family: You
    given: Yichen
  - family: Peng
    given: Danxiao
  - family: Barrett
    given: Russell L.
  - family: Chen
    given: Zhiduan
  citation-key: Lu2022
  container-title: Fundamental Research
  container-title-short: Fundam. Res.
  DOI: 10.1016/j.fmre.2022.08.008
  ISSN: '26673258'
  issued:
  - year: 2022
    month: 8
  language: en
  page: in press
  source: DOI.org (Crossref)
  title: A comprehensive evaluation of flowering plant diversity and conservation
    priority for national park planning in China
  type: article-journal
  URL: https://linkinghub.elsevier.com/retrieve/pii/S2667325822003491
- id: Miklos2004
  accessed:
  - year: 2020
    month: 7
    day: 21
  author:
  - family: Miklós
    given: I.
  - family: Podani
    given: J.
  citation-key: Miklos2004
  container-title: Ecology
  container-title-short: Ecology
  DOI: 10.1890/03-0101
  ISSN: 1939-9170
  issue: '1'
  issued:
  - year: 2004
  language: en
  note: '_eprint: https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/03-0101'
  page: 86-92
  source: Wiley Online Library
  title: 'Randomization of presence–absence matrices: Comments and new algorithms'
  title-short: Randomization of Presence–Absence Matrices
  type: article-journal
  URL: https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/03-0101
  volume: '85'
- id: Mishler2014
  author:
  - family: Mishler
    given: Brent D
  - family: Knerr
    given: Nunzio
  - family: González-Orozco
    given: Carlos E.
  - family: Thornhill
    given: Andrew H.
  - family: Laffan
    given: Shawn W.
  - family: Miller
    given: Joseph T.
  citation-key: Mishler2014
  container-title: Nature Communications
  container-title-short: Nat. Commun.
  DOI: 10.1038/ncomms5473
  ISSN: 2041-1723
  issued:
  - year: 2014
  page: '5473'
  title: Phylogenetic measures of biodiversity and neo- and paleo-endemism in Australian
    *Acacia*
  type: article-journal
  URL: http://www.nature.com/doifinder/10.1038/ncomms5473
  volume: '5'
- id: Mishler2020
  accessed:
  - year: 2021
    month: 9
    day: 6
  author:
  - family: Mishler
    given: Brent D.
  - family: Guralnick
    given: Robert
  - family: Soltis
    given: Pamela S.
  - family: Smith
    given: Stephen A.
  - family: Soltis
    given: Douglas E.
  - family: Barve
    given: Narayani
  - family: Allen
    given: Julie M.
  - family: Laffan
    given: Shawn W.
  citation-key: Mishler2020
  container-title: Journal of Systematics and Evolution
  container-title-short: J. Syst. Evol.
  DOI: 10/gg3h86
  ISSN: 1674-4918, 1759-6831
  issue: '4'
  issued:
  - year: 2020
    month: 7
  language: en
  page: 393-405
  source: DOI.org (Crossref)
  title: Spatial phylogenetics of the North American flora
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1111/jse.12590
  volume: '58'
- id: Nitta2022a
  accessed:
  - year: 2022
    month: 6
    day: 7
  author:
  - family: Nitta
    given: Joel H.
  - family: Mishler
    given: Brent D.
  - family: Iwasaki
    given: Wataru
  - family: Ebihara
    given: Atsushi
  citation-key: Nitta2022a
  container-title: American Journal of Botany
  container-title-short: Am. J. Bot.
  DOI: 10.1002/ajb2.1848
  ISSN: 0002-9122, 1537-2197
  issue: '5'
  issued:
  - year: 2022
    month: 4
    day: 18
  language: en
  license: All rights reserved
  page: 727-745
  source: DOI.org (Crossref)
  title: 'Spatial phylogenetics of Japanese ferns: Patterns, processes, and implications
    for conservation'
  title-short: Spatial phylogenetics of Japanese ferns
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1002/ajb2.1848
  volume: '109'
- id: Okabe2002
  accessed:
  - year: 2022
    month: 9
    day: 1
  author:
  - family: Okabe
    given: Masataka
  - family: Ito
    given: Kei
  citation-key: Okabe2002
  container-title: <https://jfly.uni-koeln.de/color/>
  issued:
  - year: 2002
    month: 11
    day: 20
  title: Color Universal Design (CUD) - How to make figures and presentations that
    are friendly to Colorblind people
  type: webpage
  URL: https://jfly.uni-koeln.de/color/
- id: Oksanen2017
  author:
  - family: Oksanen
    given: Jari
  - family: Blanchet
    given: F. Guillaume
  - family: Friendly
    given: Michael
  - family: Kindt
    given: Roeland
  - family: Legendre
    given: Pierre
  - family: Minchin
    given: Peter R.
  - family: O'Hara
    given: Robert B.
  - family: Simpson
    given: Gavin L.
  - family: Solymos
    given: Peter
  - family: Stevens
    given: M. Henry
  - family: Wagner
    given: Helene
  citation-key: Oksanen2017
  container-title: <http://cran.r-project.org/package=vegan>
  issued:
  - year: 2017
  title: 'vegan: Community ecology package v.2.4-4'
  type: webpage
  URL: http://cran.r-project.org/package=vegan
- id: Pavoine2020
  accessed:
  - year: 2021
    month: 10
    day: 27
  author:
  - family: Pavoine
    given: Sandrine
  citation-key: Pavoine2020
  container-title: Methods in Ecology and Evolution
  container-title-short: Methods Ecol. Evol.
  DOI: 10/gg2fd8
  ISSN: 2041-210X, 2041-210X
  issue: '9'
  issued:
  - year: 2020
    month: 9
  language: en
  page: 1106-1112
  source: DOI.org (Crossref)
  title: 'adiv: An <span style="font-variant:small-caps;" smallcaps="smallcaps">r</span>
    package to analyse biodiversity in ecology'
  title-short: adiv
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1111/2041-210X.13430
  volume: '11'
- id: Rosauer2009
  author:
  - family: Rosauer
    given: Dan
  - family: Laffan
    given: Shawn W.
  - family: Crisp
    given: Michael D.
  - family: Donnellan
    given: Stephen C.
  - family: Cook
    given: Lyn G.
  citation-key: Rosauer2009
  container-title: Molecular Ecology
  container-title-short: Mol. Ecol.
  DOI: 10.1111/j.1365-294X.2009.04311.x
  ISSN: 1365294X
  issue: '19'
  issued:
  - year: 2009
    month: 10
  page: 4061-4072
  title: 'Phylogenetic endemism: A new approach for identifying geographical concentrations
    of evolutionary history'
  type: article-journal
  volume: '18'
- id: Strona2014
  accessed:
  - year: 2021
    month: 10
    day: 21
  author:
  - family: Strona
    given: Giovanni
  - family: Nappo
    given: Domenico
  - family: Boccacci
    given: Francesco
  - family: Fattorini
    given: Simone
  - family: San-Miguel-Ayanz
    given: Jesus
  citation-key: Strona2014
  container-title: Nature Communications
  container-title-short: Nat. Commun.
  DOI: 10.1038/ncomms5114
  ISSN: 2041-1723
  issue: '1'
  issued:
  - year: 2014
    month: 9
    day: 22
  language: en
  page: '4114'
  source: DOI.org (Crossref)
  title: A fast and unbiased procedure to randomize ecological binary matrices with
    fixed row and column totals
  type: article-journal
  URL: http://www.nature.com/articles/ncomms5114
  volume: '5'
- id: Strona2018
  accessed:
  - year: 2021
    month: 10
    day: 21
  author:
  - family: Strona
    given: Giovanni
  - family: Ulrich
    given: Werner
  - family: Gotelli
    given: Nicholas J.
  citation-key: Strona2018
  container-title: Ecology
  container-title-short: Ecology
  DOI: 10.1002/ecy.2043
  ISSN: 0012-9658, 1939-9170
  issue: '1'
  issued:
  - year: 2018
    month: 1
  language: en
  page: 103-115
  source: DOI.org (Crossref)
  title: Bi‐dimensional null model analysis of presence‐absence binary matrices
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1002/ecy.2043
  volume: '99'
- id: Thornhill2017
  author:
  - family: Thornhill
    given: Andrew H.
  - family: Baldwin
    given: Bruce G.
  - family: Freyman
    given: William A.
  - family: Nosratinia
    given: Sonia
  - family: Kling
    given: Matthew M.
  - family: Morueta-Holme
    given: Naia
  - family: Madsen
    given: Thomas P.
  - family: Ackerly
    given: David D.
  - family: Mishler
    given: Brent D.
  citation-key: Thornhill2017
  container-title: BMC Biology
  DOI: 10.1186/s12915-017-0435-x
  ISSN: '17417007'
  issue: '1'
  issued:
  - year: 2017
  page: 1-18
  PMID: '28450227'
  title: Spatial phylogenetics of the native California flora
  type: article-journal
  volume: '15'
- id: Tsirogiannis2016
  author:
  - family: Tsirogiannis
    given: Constantinos
  - family: Sandel
    given: Brody
  citation-key: Tsirogiannis2016
  container-title: Ecography
  container-title-short: Ecography
  DOI: 10.1111/ecog.01814
  ISSN: '16000587'
  issue: '7'
  issued:
  - year: 2016
  page: 709-714
  title: 'PhyloMeasures: a package for computing phylogenetic biodiversity measures
    and their statistical moments'
  type: article-journal
  volume: '39'
- id: Webb2000
  author:
  - family: Webb
    given: Campbell O
  citation-key: Webb2000
  container-title: American Naturalist
  container-title-short: Am. Nat.
  DOI: 10.1086/303378
  issue: '2'
  issued:
  - year: 2000
  page: 145-155
  title: 'Exploring the phylogenetic structure of ecological communities: An example
    for rain forest trees'
  type: article-journal
  volume: '156'
- id: Webb2008
  author:
  - family: Webb
    given: Campbell O
  - family: Ackerly
    given: David D
  - family: Kembel
    given: Steven W.
  citation-key: Webb2008
  container-title: Bioinformatics
  container-title-short: Bioinformatics
  DOI: 10.1093/bioinformatics/btn358
  ISSN: 1460-2059
  issue: '18'
  issued:
  - year: 2008
    month: 6
  page: 2098-2100
  title: 'Phylocom: software for the analysis of phylogenetic community structure
    and trait evolution'
  type: article-journal
  volume: '24'

ms/references.yaml (after)
references:
- id: Boettiger2015
  accessed:
  - year: 2022
    month: 9
    day: 1
  author:
  - family: Boettiger
    given: Carl
  - family: Chamberlain
    given: Scott
  - family: Hart
    given: Edmund
  - family: Ram
    given: Karthik
  citation-key: Boettiger2015
  container-title: Journal of Open Research Software
  container-title-short: J. Open Res. Softw.
  DOI: 10.5334/jors.bu
  ISSN: 2049-9647
  issue: '1'
  issued:
  - year: 2015
    month: 11
    day: 16
  page: '8'
  source: DOI.org (Crossref)
  title: 'Building Software, building community: Lessons from the rOpenSci Project'
  title-short: Building Software, Building Community
  type: article-journal
  URL: https://openresearchsoftware.metajnl.com/article/10.5334/jors.bu/
  volume: '3'
- id: Butler2007
  accessed:
  - year: 2022
    month: 9
    day: 30
  author:
  - family: Butler
    given: Howard
  - family: Schmidt
    given: Christopher
  - family: Springmeyer
    given: Dane
  - family: Livni
    given: Josh
  citation-key: Butler2007
  container-title: <https://spatialreference.org/ref/epsg/3577/>
  issued:
  - year: 2007
    month: 1
    day: 22
  title: 'GDA94 / Australian Albers: EPSG Projection'
  type: webpage
  URL: https://spatialreference.org/ref/epsg/3577/
- id: Daru2020a
  accessed:
  - year: 2021
    month: 7
    day: 1
  author:
  - family: Daru
    given: Barnabas H.
  - family: Karunarathne
    given: Piyal
  - family: Schliep
    given: Klaus
  citation-key: Daru2020a
  container-title: Methods in Ecology and Evolution
  container-title-short: Methods Ecol. Evol.
  DOI: 10.1111/2041-210x.13478
  ISSN: 2041-210X, 2041-210X
  issue: '11'
  issued:
  - year: 2020
    month: 11
  language: en
  page: 1483-1491
  source: DOI.org (Crossref)
  title: 'phyloregion: R package for biogeographical regionalization and macroecology'
  title-short: phyloregion
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1111/2041-210X.13478
  volume: '11'
- id: Diamond1975
  author:
  - family: Diamond
    given: J
  citation-key: Diamond1975
  container-title: Ecology and Evolution of Communities
  editor:
  - family: Cody
    given: M.L.
  - family: Diamond
    given: J
  event-place: Cambridge
  issued:
  - year: 1975
  page: 342-444
  publisher: Harvard University Press
  publisher-place: Cambridge
  title: Assembly of species communities
  type: chapter
  volume: '342'
- id: Ellepola2022
  accessed:
  - year: 2022
    month: 9
    day: 29
  author:
  - family: Ellepola
    given: Gajaba
  - family: Pie
    given: Marcio R.
  - family: Pethiyagoda
    given: Rohan
  - family: Hanken
    given: James
  - family: Meegaskumbura
    given: Madhava
  citation-key: Ellepola2022
  container-title: Commun. Biol.
  container-title-short: Commun Biol
  DOI: 10.1038/s42003-022-03292-1
  ISSN: 2399-3642
  issue: '1'
  issued:
  - year: 2022
    month: 12
  language: en
  page: '347'
  source: DOI.org (Crossref)
  title: The role of climate and islands in species diversification and reproductive-mode
    evolution of Old World tree frogs
  type: article-journal
  URL: https://www.nature.com/articles/s42003-022-03292-1
  volume: '5'
- id: Faith1992
  author:
  - family: Faith
    given: Daniel P
  citation-key: Faith1992
  container-title: Biological Conservation
  container-title-short: Biol. Conserv.
  DOI: 10.1016/0006-3207(92)91201-3
  ISSN: 0006-3207
  issue: '1'
  issued:
  - year: 1992
  page: 1-10
  title: Conservation evaluation and phylogenetic diversity
  type: article-journal
  volume: '61'
- id: Gotelli2001a
  accessed:
  - year: 2022
    month: 9
    day: 1
  author:
  - family: Gotelli
    given: Nicholas J.
  citation-key: Gotelli2001a
  container-title: Global Ecology and Biogeography
  container-title-short: Glob. Ecol. Biogeogr.
  DOI: 10.1046/j.1466-822X.2001.00249.x
  ISSN: 1466822X
  issue: '4'
  issued:
  - year: 2001
    month: 7
  language: en
  page: 337-343
  source: DOI.org (Crossref)
  title: Research frontiers in null model analysis
  title-short: Research frontiers in null model analysis
  type: article-journal
  URL: http://doi.wiley.com/10.1046/j.1466-822X.2001.00249.x
  volume: '10'
- id: Gotelli2003
  accessed:
  - year: 2021
    month: 10
    day: 21
  author:
  - family: Gotelli
    given: Nicholas J.
  - family: Entsminger
    given: Gary L.
  citation-key: Gotelli2003
  container-title: Ecology
  container-title-short: Ecology
  DOI: 10.1890/0012-9658(2003)084[0532:sainma]2.0.co;2
  ISSN: 0012-9658
  issue: '2'
  issued:
  - year: 2003
  page: 532-535
  publisher: Ecological Society of America
  source: JSTOR
  title: Swap algorithms in null model analysis
  type: article-journal
  URL: https://www.jstor.org/stable/3107907
  volume: '84'
- id: Gotelli2013a
  accessed:
  - year: 2022
    month: 9
    day: 29
  author:
  - family: Gotelli
    given: Nicholas J.
  - family: Ellison
    given: Aaron M.
  citation-key: Gotelli2013a
  container-title: <https://www.uvm.edu/\~ngotelli/EcoSim/EcoSim.html>
  issued:
  - year: 2013
    month: 6
    day: 15
  title: 'EcoSimR: Null Models For Ecology'
  type: webpage
  URL: https://www.uvm.edu/~ngotelli/EcoSim/EcoSim.html
- id: Kembel2010
  accessed:
  - year: 2021
    month: 7
    day: 12
  author:
  - family: Kembel
    given: S. W.
  - family: Cowan
    given: P. D.
  - family: Helmus
    given: M. R.
  - family: Cornwell
    given: W. K.
  - family: Morlon
    given: H.
  - family: Ackerly
    given: D. D.
  - family: Blomberg
    given: S. P.
  - family: Webb
    given: C. O.
  citation-key: Kembel2010
  container-title: Bioinformatics
  container-title-short: Bioinformatics
  DOI: 10.1093/bioinformatics/btq166
  ISSN: 1367-4803, 1460-2059
  issue: '11'
  issued:
  - year: 2010
    month: 6
    day: 1
  language: en
  page: 1463-1464
  source: DOI.org (Crossref)
  title: 'Picante: R tools for integrating phylogenies and ecology'
  title-short: Picante
  type: article-journal
  URL: https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btq166
  volume: '26'
- id: Laffan2010
  author:
  - family: Laffan
    given: Shawn W.
  - family: Lubarsky
    given: Eugene
  - family: Rosauer
    given: Dan F.
  citation-key: Laffan2010
  container-title: Ecography
  container-title-short: Ecography
  DOI: 10.1111/j.1600-0587.2010.06237.x
  ISSN: 09067590
  issue: '4'
  issued:
  - year: 2010
  page: 643-647
  title: Biodiverse, a tool for the spatial analysis of biological and related diversity
  type: article-journal
  volume: '33'
- id: Lai2019
  accessed:
  - year: 2022
    month: 2
    day: 16
  author:
  - family: Lai
    given: Jiangshan
  - family: Lortie
    given: Christopher J.
  - family: Muenchen
    given: Robert A.
  - family: Yang
    given: Jian
  - family: Ma
    given: Keping
  citation-key: Lai2019
  container-title: Ecosphere
  container-title-short: Ecosphere
  DOI: 10.1002/ecs2.2567
  issue: '1'
  issued:
  - year: 2019
    month: 1
  language: en
  page: e02567
  source: DOI.org (Crossref)
  title: Evaluating the popularity of R in ecology
  type: article-journal
  volume: '10'
- id: Lu2022
  accessed:
  - year: 2022
    month: 9
    day: 6
  author:
  - family: Lu
    given: Limin
  - family: Zhao
    given: Lina
  - family: Hu
    given: Haihua
  - family: Liu
    given: Bing
  - family: Yang
    given: Yuchang
  - family: You
    given: Yichen
  - family: Peng
    given: Danxiao
  - family: Barrett
    given: Russell L.
  - family: Chen
    given: Zhiduan
  citation-key: Lu2022
  container-title: Fundamental Research
  container-title-short: Fundam. Res.
  DOI: 10.1016/j.fmre.2022.08.008
  ISSN: '26673258'
  issued:
  - year: 2022
    month: 8
  language: en
  page: in press
  source: DOI.org (Crossref)
  title: A comprehensive evaluation of flowering plant diversity and conservation
    priority for national park planning in China
  type: article-journal
  URL: https://linkinghub.elsevier.com/retrieve/pii/S2667325822003491
- id: Miklos2004
  accessed:
  - year: 2022
    month: 9
    day: 29
  author:
  - family: Miklós
    given: I.
  - family: Podani
    given: J.
  citation-key: Miklos2004
  container-title: Ecology
  container-title-short: Ecology
  DOI: 10.1890/03-0101
  ISSN: 0012-9658
  issue: '1'
  issued:
  - year: 2004
    month: 1
  language: en
  page: 86-92
  source: DOI.org (Crossref)
  title: 'Randomization of presence–absence matrices: Comments and new algorithms'
  title-short: RANDOMIZATION OF PRESENCE–ABSENCE MATRICES
  type: article-journal
  URL: http://doi.wiley.com/10.1890/03-0101
  volume: '85'
- id: Mishler2014
  author:
  - family: Mishler
    given: Brent D
  - family: Knerr
    given: Nunzio
  - family: González-Orozco
    given: Carlos E.
  - family: Thornhill
    given: Andrew H.
  - family: Laffan
    given: Shawn W.
  - family: Miller
    given: Joseph T.
  citation-key: Mishler2014
  container-title: Nature Communications
  container-title-short: Nat. Commun.
  DOI: 10.1038/ncomms5473
  ISSN: 2041-1723
  issued:
  - year: 2014
  page: '5473'
  title: Phylogenetic measures of biodiversity and neo- and paleo-endemism in Australian
    *Acacia*
  type: article-journal
  URL: http://www.nature.com/doifinder/10.1038/ncomms5473
  volume: '5'
- id: Mishler2020
  accessed:
  - year: 2021
    month: 9
    day: 6
  author:
  - family: Mishler
    given: Brent D.
  - family: Guralnick
    given: Robert
  - family: Soltis
    given: Pamela S.
  - family: Smith
    given: Stephen A.
  - family: Soltis
    given: Douglas E.
  - family: Barve
    given: Narayani
  - family: Allen
    given: Julie M.
  - family: Laffan
    given: Shawn W.
  citation-key: Mishler2020
  container-title: Journal of Systematics and Evolution
  container-title-short: J. Syst. Evol.
  DOI: 10/gg3h86
  ISSN: 1674-4918, 1759-6831
  issue: '4'
  issued:
  - year: 2020
    month: 7
  language: en
  page: 393-405
  source: DOI.org (Crossref)
  title: Spatial phylogenetics of the North American flora
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1111/jse.12590
  volume: '58'
- id: Naranjo2023
  accessed:
  - year: 2023
    month: 3
    day: 29
  author:
  - family: Naranjo
    given: Andre A.
  - family: Folk
    given: Ryan A.
  - family: Gitzendanner
    given: Matthew A.
  - family: Soltis
    given: Douglas E.
  - family: Soltis
    given: Pamela S.
  citation-key: Naranjo2023
  container-title: Journal of Biogeography
  container-title-short: Journal of Biogeography
  DOI: 10.1111/jbi.14541
  ISSN: 0305-0270, 1365-2699
  issue: '2'
  issued:
  - year: 2023
    month: 2
  language: en
  page: 393-405
  source: DOI.org (Crossref)
  title: Ancestral area analyses reveal Pleistocene‐influenced evolution in a clade
    of coastal plain endemic plants
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1111/jbi.14541
  volume: '50'
- id: Nitta2022a
  accessed:
  - year: 2022
    month: 6
    day: 7
  author:
  - family: Nitta
    given: Joel H.
  - family: Mishler
    given: Brent D.
  - family: Iwasaki
    given: Wataru
  - family: Ebihara
    given: Atsushi
  citation-key: Nitta2022a
  container-title: American Journal of Botany
  container-title-short: Am. J. Bot.
  DOI: 10.1002/ajb2.1848
  ISSN: 0002-9122, 1537-2197
  issue: '5'
  issued:
  - year: 2022
    month: 4
    day: 18
  language: en
  license: All rights reserved
  page: 727-745
  source: DOI.org (Crossref)
  title: 'Spatial phylogenetics of Japanese ferns: Patterns, processes, and implications
    for conservation'
  title-short: Spatial phylogenetics of Japanese ferns
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1002/ajb2.1848
  volume: '109'
- id: Okabe2002
  accessed:
  - year: 2022
    month: 9
    day: 1
  author:
  - family: Okabe
    given: Masataka
  - family: Ito
    given: Kei
  citation-key: Okabe2002
  container-title: <https://jfly.uni-koeln.de/color/>
  issued:
  - year: 2002
    month: 11
    day: 20
  title: Color Universal Design (CUD) - How to make figures and presentations that
    are friendly to Colorblind people
  type: webpage
  URL: https://jfly.uni-koeln.de/color/
- id: Oksanen2017
  author:
  - family: Oksanen
    given: Jari
  - family: Blanchet
    given: F. Guillaume
  - family: Friendly
    given: Michael
  - family: Kindt
    given: Roeland
  - family: Legendre
    given: Pierre
  - family: Minchin
    given: Peter R.
  - family: O'Hara
    given: Robert B.
  - family: Simpson
    given: Gavin L.
  - family: Solymos
    given: Peter
  - family: Stevens
    given: M. Henry
  - family: Wagner
    given: Helene
  citation-key: Oksanen2017
  container-title: <http://cran.r-project.org/package=vegan>
  issued:
  - year: 2017
  title: 'vegan: Community ecology package v.2.4-4'
  type: webpage
  URL: http://cran.r-project.org/package=vegan
- id: Pavoine2020
  accessed:
  - year: 2021
    month: 10
    day: 27
  author:
  - family: Pavoine
    given: Sandrine
  citation-key: Pavoine2020
  container-title: Methods in Ecology and Evolution
  container-title-short: Methods Ecol. Evol.
  DOI: 10/gg2fd8
  ISSN: 2041-210X, 2041-210X
  issue: '9'
  issued:
  - year: 2020
    month: 9
  language: en
  page: 1106-1112
  source: DOI.org (Crossref)
  title: 'adiv: An <span style="font-variant:small-caps;" smallcaps="smallcaps">r</span>
    package to analyse biodiversity in ecology'
  title-short: adiv
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1111/2041-210X.13430
  volume: '11'
- id: Rosauer2009
  author:
  - family: Rosauer
    given: Dan
  - family: Laffan
    given: Shawn W.
  - family: Crisp
    given: Michael D.
  - family: Donnellan
    given: Stephen C.
  - family: Cook
    given: Lyn G.
  citation-key: Rosauer2009
  container-title: Molecular Ecology
  container-title-short: Mol. Ecol.
  DOI: 10.1111/j.1365-294X.2009.04311.x
  ISSN: 1365294X
  issue: '19'
  issued:
  - year: 2009
    month: 10
  page: 4061-4072
  title: 'Phylogenetic endemism: A new approach for identifying geographical concentrations
    of evolutionary history'
  type: article-journal
  volume: '18'
- id: Strona2014
  accessed:
  - year: 2021
    month: 10
    day: 21
  author:
  - family: Strona
    given: Giovanni
  - family: Nappo
    given: Domenico
  - family: Boccacci
    given: Francesco
  - family: Fattorini
    given: Simone
  - family: San-Miguel-Ayanz
    given: Jesus
  citation-key: Strona2014
  container-title: Nature Communications
  container-title-short: Nat. Commun.
  DOI: 10.1038/ncomms5114
  ISSN: 2041-1723
  issue: '1'
  issued:
  - year: 2014
    month: 9
    day: 22
  language: en
  page: '4114'
  source: DOI.org (Crossref)
  title: A fast and unbiased procedure to randomize ecological binary matrices with
    fixed row and column totals
  type: article-journal
  URL: http://www.nature.com/articles/ncomms5114
  volume: '5'
- id: Strona2018
  accessed:
  - year: 2021
    month: 10
    day: 21
  author:
  - family: Strona
    given: Giovanni
  - family: Ulrich
    given: Werner
  - family: Gotelli
    given: Nicholas J.
  citation-key: Strona2018
  container-title: Ecology
  container-title-short: Ecology
  DOI: 10.1002/ecy.2043
  ISSN: 0012-9658, 1939-9170
  issue: '1'
  issued:
  - year: 2018
    month: 1
  language: en
  page: 103-115
  source: DOI.org (Crossref)
  title: Bi‐dimensional null model analysis of presence‐absence binary matrices
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1002/ecy.2043
  volume: '99'
- id: Thornhill2017
  author:
  - family: Thornhill
    given: Andrew H.
  - family: Baldwin
    given: Bruce G.
  - family: Freyman
    given: William A.
  - family: Nosratinia
    given: Sonia
  - family: Kling
    given: Matthew M.
  - family: Morueta-Holme
    given: Naia
  - family: Madsen
    given: Thomas P.
  - family: Ackerly
    given: David D.
  - family: Mishler
    given: Brent D.
  citation-key: Thornhill2017
  container-title: BMC Biology
  DOI: 10.1186/s12915-017-0435-x
  ISSN: '17417007'
  issue: '1'
  issued:
  - year: 2017
  page: '96'
  PMID: '28450227'
  title: Spatial phylogenetics of the native California flora
  type: article-journal
  volume: '15'
- id: Tsirogiannis2016
  author:
  - family: Tsirogiannis
    given: Constantinos
  - family: Sandel
    given: Brody
  citation-key: Tsirogiannis2016
  container-title: Ecography
  container-title-short: Ecography
  DOI: 10.1111/ecog.01814
  ISSN: '16000587'
  issue: '7'
  issued:
  - year: 2016
  page: 709-714
  title: 'PhyloMeasures: a package for computing phylogenetic biodiversity measures
    and their statistical moments'
  type: article-journal
  volume: '39'
- id: vanGalen2023
  accessed:
  - year: 2023
    month: 3
    day: 29
  author:
  - family: Galen
    given: Laura G.
    non-dropping-particle: van
  - family: Orlovich
    given: David A.
  - family: Lord
    given: Janice M.
  - family: Nilsen
    given: Andy R.
  - family: Dutoit
    given: Ludovic
  - family: Larcombe
    given: Matthew J.
  citation-key: vanGalen2023
  container-title: New Phytologist
  container-title-short: New Phytologist
  DOI: 10.1111/nph.18802
  ISSN: 0028-646X, 1469-8137
  issue: '3'
  issued:
  - year: 2023
    month: 5
  language: en
  page: 1215-1229
  source: DOI.org (Crossref)
  title: Correlated evolution in an ectomycorrhizal host–symbiont system
  type: article-journal
  URL: https://onlinelibrary.wiley.com/doi/10.1111/nph.18802
  volume: '238'
- id: Webb2000
  author:
  - family: Webb
    given: Campbell O
  citation-key: Webb2000
  container-title: American Naturalist
  container-title-short: Am. Nat.
  DOI: 10.1086/303378
  issue: '2'
  issued:
  - year: 2000
  page: 145-155
  title: 'Exploring the phylogenetic structure of ecological communities: An example
    for rain forest trees'
  type: article-journal
  volume: '156'
- id: Webb2008
  author:
  - family: Webb
    given: Campbell O
  - family: Ackerly
    given: David D
  - family: Kembel
    given: Steven W.
  citation-key: Webb2008
  container-title: Bioinformatics
  container-title-short: Bioinformatics
  DOI: 10.1093/bioinformatics/btn358
  ISSN: 1460-2059
  issue: '18'
  issued:
  - year: 2008
    month: 6
  page: 2098-2100
  title: 'Phylocom: software for the analysis of phylogenetic community structure
    and trait evolution'
  type: article-journal
  volume: '24'

ms/references.yaml (diff)
@@ -351,9 +351,9 @@ references:
   URL: https://linkinghub.elsevier.com/retrieve/pii/S2667325822003491
 - id: Miklos2004
   accessed:
-  - year: 2020
-    month: 7
-    day: 21
+  - year: 2022
+    month: 9
+    day: 29
   author:
   - family: Miklós
     given: I.
@@ -363,18 +363,18 @@ references:
   container-title: Ecology
   container-title-short: Ecology
   DOI: 10.1890/03-0101
-  ISSN: 1939-9170
+  ISSN: 0012-9658
   issue: '1'
   issued:
   - year: 2004
+    month: 1
   language: en
-  note: '_eprint: https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/03-0101'
   page: 86-92
-  source: Wiley Online Library
+  source: DOI.org (Crossref)
   title: 'Randomization of presence–absence matrices: Comments and new algorithms'
-  title-short: Randomization of Presence–Absence Matrices
+  title-short: RANDOMIZATION OF PRESENCE–ABSENCE MATRICES
   type: article-journal
-  URL: https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/03-0101
+  URL: http://doi.wiley.com/10.1890/03-0101
   volume: '85'
 - id: Mishler2014
   author:
@@ -441,6 +441,39 @@ references:
   type: article-journal
   URL: https://onlinelibrary.wiley.com/doi/10.1111/jse.12590
   volume: '58'
+- id: Naranjo2023
+  accessed:
+  - year: 2023
+    month: 3
+    day: 29
+  author:
+  - family: Naranjo
+    given: Andre A.
+  - family: Folk
+    given: Ryan A.
+  - family: Gitzendanner
+    given: Matthew A.
+  - family: Soltis
+    given: Douglas E.
+  - family: Soltis
+    given: Pamela S.
+  citation-key: Naranjo2023
+  container-title: Journal of Biogeography
+  container-title-short: Journal of Biogeography
+  DOI: 10.1111/jbi.14541
+  ISSN: 0305-0270, 1365-2699
+  issue: '2'
+  issued:
+  - year: 2023
+    month: 2
+  language: en
+  page: 393-405
+  source: DOI.org (Crossref)
+  title: Ancestral area analyses reveal Pleistocene‐influenced evolution in a clade
+    of coastal plain endemic plants
+  type: article-journal
+  URL: https://onlinelibrary.wiley.com/doi/10.1111/jbi.14541
+  volume: '50'
 - id: Nitta2022a
   accessed:
   - year: 2022
@@ -667,7 +700,7 @@ references:
   issue: '1'
   issued:
   - year: 2017
-  page: 1-18
+  page: '96'
   PMID: '28450227'
   title: Spatial phylogenetics of the native California flora
   type: article-journal
@@ -691,6 +724,41 @@ references:
     and their statistical moments'
   type: article-journal
   volume: '39'
+- id: vanGalen2023
+  accessed:
+  - year: 2023
+    month: 3
+    day: 29
+  author:
+  - family: Galen
+    given: Laura G.
+    non-dropping-particle: van
+  - family: Orlovich
+    given: David A.
+  - family: Lord
+    given: Janice M.
+  - family: Nilsen
+    given: Andy R.
+  - family: Dutoit
+    given: Ludovic
+  - family: Larcombe
+    given: Matthew J.
+  citation-key: vanGalen2023
+  container-title: New Phytologist
+  container-title-short: New Phytologist
+  DOI: 10.1111/nph.18802
+  ISSN: 0028-646X, 1469-8137
+  issue: '3'
+  issued:
+  - year: 2023
+    month: 5
+  language: en
+  page: 1215-1229
+  source: DOI.org (Crossref)
+  title: Correlated evolution in an ectomycorrhizal host–symbiont system
+  type: article-journal
+  URL: https://onlinelibrary.wiley.com/doi/10.1111/nph.18802
+  volume: '238'
 - id: Webb2000
   author:
   - family: Webb
